
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "2020_01_20_SQL_Kurs", "2020_01_20_SQL_Kurs\2020_01_20_SQL_Kurs.ssmssqlproj", "{E4217F63-D81E-407A-A422-5401E7D8512D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E4217F63-D81E-407A-A422-5401E7D8512D}.Default|Default.ActiveCfg = Default
		{D6EC9A0C-C67E-43A8-821D-707AA07109DA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
