<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="2020_01_20_SQL_Kurs">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="WINDOWS10-LH2\SQLEXPRESS:DOM-PPA01\lh2">
          <Created>2020-01-20T10:04:15.4550707+01:00</Created>
          <Type>SQL</Type>
          <Server>WINDOWS10-LH2\SQLEXPRESS</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001_Basics_und_Tipps.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>001_Basics_und_Tipps.sql</FullPath>
        </FileNode>
        <FileNode Name="006_Wildcards.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>006_Wildcards.sql</FullPath>
        </FileNode>
        <FileNode Name="007_Datumsfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>007_Datumsfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="008_CAST_CONVERT_FORMAT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>008_CAST_CONVERT_FORMAT.sql</FullPath>
        </FileNode>
        <FileNode Name="009_JOINS.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>009_JOINS.sql</FullPath>
        </FileNode>
        <FileNode Name="010_DISTINCT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>010_DISTINCT.sql</FullPath>
        </FileNode>
        <FileNode Name="011_TOP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>011_TOP.sql</FullPath>
        </FileNode>
        <FileNode Name="012_Aggregatfunktionen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>012_Aggregatfunktionen.sql</FullPath>
        </FileNode>
        <FileNode Name="013_SUBSELECT.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>013_SUBSELECT.sql</FullPath>
        </FileNode>
        <FileNode Name="014_temporäre_Tabellen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>014_temporäre_Tabellen.sql</FullPath>
        </FileNode>
        <FileNode Name="015_HAVING.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>015_HAVING.sql</FullPath>
        </FileNode>
        <FileNode Name="016_SET_Operatoren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>016_SET_Operatoren.sql</FullPath>
        </FileNode>
        <FileNode Name="017_CREATE_Basics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>017_CREATE_Basics.sql</FullPath>
        </FileNode>
        <FileNode Name="018_CASE.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>018_CASE.sql</FullPath>
        </FileNode>
        <FileNode Name="019_Variablen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>019_Variablen.sql</FullPath>
        </FileNode>
        <FileNode Name="020_Procedures.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>020_Procedures.sql</FullPath>
        </FileNode>
        <FileNode Name="NULL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>NULL.sql</FullPath>
        </FileNode>
        <FileNode Name="Uebungen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Uebungen.sql</FullPath>
        </FileNode>
        <FileNode Name="WH1.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WH1.sql</FullPath>
        </FileNode>
        <FileNode Name="WH2.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:WINDOWS10-LH2\SQLEXPRESS:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>WINDOWS10-LH2\SQLEXPRESS</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>WH2.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>